worker_processes 1;
pid /run/nginx.pid;

user nginx;


events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 0;
    gzip on;

    server_tokens off;


    access_log /dev/stdout;
    error_log /dev/stderr;

    include /etc/nginx/conf.d/*.conf;
}